{
  "name": "clhs-autolearning-rust",
  "description": "A presentation about my learning path of Rust, basically just describing what is Rust",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build --base /clhs-autolearning-rust/",
    "dev": "slidev",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.50.0-beta.10",
    "@slidev/theme-default": "^0.25.0",
    "qrcode.vue": "^3.6.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "playwright-chromium": "^1.49.0"
  }
}
